jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mybase?serverTimezone=UTC&useSSL=false
jdbc.username = root
jdbc.password = 09142267
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = yes
hibernate.format_sql = yes