#####DEV###################################
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mybase?serverTimezone=Europe/Paris&useSSL=false
jdbc.username = root
jdbc.password = 09142267
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = yes
hibernate.format_sql = yes
smtp.username = adamzaghdoud1@gmail.com
smtp.password = c5dwZ1IgWkBpL82a
########RECETTE############################
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/mybase?serverTimezone=Europe/Paris&useSSL=false
#jdbc.username = root
#jdbc.password = @09142267Adza
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = yes
#hibernate.format_sql = yes
#smtp.username = adamzaghdoud1@gmail.com
#smtp.password = c5dwZ1IgWkBpL82a